#ifndef BINDINGS_H
#define BINDINGS_H

static const char* bindings[] = {
    "id", "gradient", "position", "color", "text", "activeFocus", "anchors.alignWhenCentered", "anchors.baseline", "anchors.baselineOffset", "anchors.fill", "anchors.horizontalCenter",
    "anchors.horizontalCenterOffset", "activeFocus", "anchors.alignWhenCentered", "anchors.baseline", "anchors.baselineOffset", "anchors.bottom", "anchors.bottomMargin",
    "anchors.centerIn", "anchors.fill", "anchors.horizontalCenter", "anchors.horizontalCenterOffset", "anchors.left", "anchors.leftMargin", "anchors.margins", "anchors.right",
    "anchors.rightMargin", "anchors.top", "anchors.topMargin", "anchors.verticalCenter", "anchors.verticalCenterOffset", "antialiasing", "baselineOffset", "children",
    "childrenRect.height", "childrenRect.width", "childrenRect.x", "childrenRect.y", "clip", "data", "enabled", "focus", "height", "implicitHeight", "implicitWidth", "layer.effect",
    "layer.enabled", "layer.format", "layer.mipmap", "layer.samplerName", "layer.smooth", "layer.sourceRect", "layer.textureSize", "layer.wrapMode", "opacity", "parent", "resources",
    "rotation", "scale", "smooth", "state", "states", "transform", "transformOrigin", "transitions", "visible", "visibleChildren", "width", "x", "y", "z", "border.color", "border.width",
    "radius", "asynchronous", "cache", "fillMode", "horizontalAlignment", "mirror", "paintedHeight", "paintedWidth", "progress", "source", "sourceSize", "status", "verticalAlignment",
    "border.bottom", "border.left", "border.right", "border.top", "horizontalTileMode", "verticalTileMode", "currentFrame", "frameCount", "paused", "playing", "frameDuration",
    "frameHeight", "frameRate", "frameSync", "frameWidth", "frameX", "frameY", "interpolate", "loops", "reverse", "running", "currentSprite", "goalSprite", "sprites", "baseUrl",
    "clip", "contentHeight", "contentWidth", "effectiveHorizontalAlignment", "elide", "font.bold", "font.capitalization", "font.family", "font.italic", "font.letterSpacing",
    "font.pixelSize", "font.pointSize", "font.strikeout", "font.underline", "font.weight", "font.wordSpacing", "fontSizeMode", "horizontalAlignment", "lineCount", "lineHeight",
    "lineHeightMode", "linkColor", "maximumLineCount", "minimumPixelSize", "minimumPointSize", "style", "styleColor", "textFormat", "truncated", "verticalAlignment", "wrapMode",
    "modality", "title", "description", "role", "stops", "position", "alternateBase", "base", "button", "buttonText", "colorGroup", "dark", "highlight", "highlightedText", "light",
    "mid", "midlight", "shadow", "window", "windowText", "orientation", "primaryOrientation", "duration", "durationVariation", "frameCount", "frameDuration", "frameDurationVariation",
    "frameHeight", "frameRate", "frameRateVariation", "frameSync", "frameWidth", "frameX", "frameY", "name", "randomStart", "reverse", "to", "count", "delegate", "model", "active",
    "item", "sourceComponent", "angle", "axis.x", "axis.y", "axis.z", "origin.x", "origin.y", "xScale", "yScale", "acceptedButtons", "containsMouse", "cursorShape", "drag.active",
    "drag.axis", "drag.filterChildren", "drag.maximumX", "drag.maximumY", "drag.minimumX", "drag.minimumY", "drag.target", "enabled", "hoverEnabled", "mouseX", "mouseY", "pressed",
    "pressedButtons", "preventStealing", "propagateComposedEvents", "enabled", "forwardTo", "priority", "backtab", "down", "left", "priority", "right", "tab", "up", "atXBeginning",
    "atXEnd", "atYBeginning", "atYEnd", "bottomMargin", "boundsBehavior", "contentHeight", "contentItem", "contentWidth", "contentX", "contentY", "dragging", "draggingHorizontally",
    "draggingVertically", "flickDeceleration", "flickableDirection", "flicking", "flickingHorizontally", "flickingVertically", "horizontalVelocity", "interactive", "leftMargin",
    "maximumFlickVelocity", "moving", "movingHorizontally", "movingVertically", "originX", "originY", "pressDelay", "rebound", "rightMargin", "topMargin", "verticalVelocity",
    "visibleArea.heightRatio", "visibleArea.widthRatio", "visibleArea.xPosition", "visibleArea.yPosition", "enabled", "pinch.active", "pinch.dragAxis", "pinch.maximumRotation",
    "pinch.maximumScale", "pinch.maximumX", "pinch.maximumY", "pinch.minimumRotation", "pinch.minimumScale", "pinch.minimumX", "pinch.minimumY", "pinch.target", "maximumTouchPoints",
    "minimumTouchPoints", "touchPoints", "active", "hotSpot", "keys", "proposedAction", "source", "supportedActions", "target", "containsDrag", "drag.source", "drag.x", "drag.y", "keys",
    "acceptableInput", "activeFocusOnPress", "autoScroll", "canPaste", "canRedo", "canUndo", "color", "contentHeight", "contentWidth", "cursorDelegate", "cursorPosition", "cursorRectangle",
    "cursorVisible", "displayText", "echoMode", "effectiveHorizontalAlignment", "font.bold", "font.capitalization", "font.family", "font.italic", "font.letterSpacing", "font.pixelSize",
    "font.pointSize", "font.strikeout", "font.underline", "font.weight", "font.wordSpacing", "horizontalAlignment", "inputMask", "inputMethodComposing", "inputMethodHints", "length",
    "maximumLength", "mouseSelectionMode", "passwordCharacter", "persistentSelection", "readOnly", "renderType", "selectByMouse", "selectedText", "selectedTextColor", "selectionColor",
    "selectionEnd", "selectionStart", "text", "validator", "verticalAlignment", "wrapMode", "activeFocusOnPress", "baseUrl", "canPaste", "canRedo", "canUndo", "color", "contentHeight",
    "contentWidth", "cursorDelegate", "cursorPosition", "cursorRectangle", "cursorVisible", "effectiveHorizontalAlignment", "font.bold", "font.capitalization", "font.family",
    "font.italic", "font.letterSpacing", "font.pixelSize", "font.pointSize", "font.strikeout", "font.underline", "font.weight", "font.wordSpacing", "horizontalAlignment",
    "inputMethodComposing", "inputMethodHints", "length", "lineCount", "mouseSelectionMode", "persistentSelection", "readOnly", "renderType", "selectByMouse", "selectedText",
    "selectedTextColor", "selectionColor", "selectionEnd", "selectionStart", "textFormat", "textMargin", "verticalAlignment", "wrapMode", "bottom", "locale", "top", "bottom", "decimals",
    "locale", "notation", "top", "regExp", "area", "pointId", "pressed", "pressure", "previousX", "previousY", "sceneX", "sceneY", "startX", "startY", "velocity", "accepted", "angle",
    "center", "point1", "point2", "pointCount", "previousAngle", "previousCenter", "previousScale", "rotation", "scale", "startCenter", "startPoint1", "startPoint2", "accepted",
    "angleDelta", "buttons", "modifiers", "pixelDelta", "button", "wasHeld", "count", "isAutoRepeat", "key", "modifiers", "nativeScanCode", "action", "drag.source", "keys",
    "supportedActions", "index", "isFirstItem", "isLastItem", "add", "move", "populate", "spacing", "effectiveLayoutDirection", "layoutDirection", "move", "populate", "spacing",
    "columnSpacing", "columns", "effectiveLayoutDirection", "flow", "layoutDirection", "move", "populate", "rowSpacing", "rows", "spacing", "effectiveLayoutDirection", "flow",
    "layoutDirection", "childrenInherit", "enabled", "changes", "extend", "name", "when", "explicit", "restoreEntryValues", "target", "state", "states", "transitions", "script", "height",
    "rotation", "scale", "target", "width", "anchors.baseline", "anchors.bottom", "anchors.horizontalCenter", "anchors.left", "anchors.right", "anchors.top", "anchors.verticalCenter",
    "target", "animations", "enabled", "from", "reversible", "running", "to", "destination", "index", "item", "targetIndexes", "targetItems", "destination", "index", "item", "targetIndexes",
    "targetItems", "animation", "enabled", "exclude", "properties", "property", "target", "targets", "value", "duration", "maximumEasingTime", "reversingMode", "velocity", "damping",
    "epsilon", "mass", "modulus", "spring", "velocity", "scriptName", "easing.amplitude", "easing.bezierCurve", "easing.overshoot", "easing.period", "easing.type", "exclude", "from",
    "properties", "property", "target", "targets", "from", "direction", "newParent", "target", "via", "easing.amplitude", "easing.overshoot", "easing.period", "easing.type", "targets",
    "anchorPoint", "duration", "easing.amplitude", "easing.bezierCurve", "easing.overshoot", "easing.period", "easing.type", "endRotation", "orientation",  "orientationEntryDuration",
    "orientationExitDuration", "path", "target", "angle", "path", "progress", "animation", "closed", "pathElements", "startX", "startY", "relativeX", "relativeY", "controlX", "controlY",
    "relativeControlX", "relativeControlY", "control1X", "control1Y", "control2X", "control2Y", "relativeControl1X", "relativeControl1Y", "relativeControl2X", "relativeControl2Y", "direction",
    "radiusX", "radiusY", "relativeX", "relativeY", "useLargeArc", "value", "count", "index", "delegate", "filterOnGroup", "groups", "items", "model", "parts", "persistedItems", "rootIndex",
    "inItems", "inPersistedItems", "isUnresolved", "itemsIndex", "persistedItemsIndex", "includeByDefault", "namespaceDeclarations", "progress", "query", "roles", "source", "status", "xml",
    "isKey", "name", "query", "add", "addDisplaced", "cacheBuffer", "count", "currentIndex", "currentItem", "currentSection", "delegate", "displaced", "effectiveLayoutDirection", "footer",
    "footerItem", "header", "headerItem", "highlight", "highlightFollowsCurrentItem", "highlightItem", "highlightMoveDuration", "highlightMoveVelocity", "highlightRangeMode",
    "highlightResizeDuration", "highlightResizeVelocity", "keyNavigationWraps", "layoutDirection", "model", "move", "moveDisplaced", "orientation", "populate", "preferredHighlightBegin",
    "preferredHighlightEnd", "remove", "removeDisplaced", "section.criteria", "section.delegate", "section.labelPositioning", "section.property", "snapMode", "spacing", "verticalLayoutDirection",
    "delayRemove", "isCurrentItem", "nextSection", "previousSection", "section", "view", "cellHeight", "cellWidth", "currentIndex", "currentItem", "delegate", "displaced",
    "effectiveLayoutDirection", "flow", "footer", "footerItem", "header", "headerItem", "highlight", "highlightFollowsCurrentItem", "highlightItem", "highlightMoveDuration",
    "highlightRangeMode", "keyNavigationWraps", "layoutDirection", "model", "move", "moveDisplaced", "populate", "preferredHighlightBegin", "preferredHighlightEnd", "remove",
    "removeDisplaced", "snapMode", "verticalLayoutDirection", "delayRemove", "isCurrentItem", "view", "cacheItemCount", "count", "currentIndex", "currentItem", "delegate", "dragMargin",
    "dragging", "flickDeceleration", "flicking", "highlight", "highlightItem", "highlightMoveDuration", "highlightRangeMode", "interactive", "maximumFlickVelocity", "model", "moving",
    "offset", "path", "pathItemCount", "preferredHighlightBegin", "preferredHighlightEnd", "snapMode", "isCurrentItem", "onPath", "viewView", "back", "front", "side", "blending", "cullMode",
    "fragmentShader", "log", "mesh", "status", "vertexShader", "format", "hideSource", "live", "mipmap", "recursive", "sourceItem", "sourceRect", "textureSize", "wrapMode", "resolution",
    "ignoreUnknownSignals", "target", "property", "value", "when", "interval", "repeat", "running", "triggeredOnStart", "available", "canvasSize", "canvasWindow", "context", "contextType",
    "renderStrategy", "renderTarget", "tileSize", "canvas", "fillRule", "fillStyle", "font", "globalAlpha", "globalCompositeOperation", "lineCap", "lineJoin", "lineWidth", "miterLimit",
    "shadowBlur", "shadowColor", "shadowOffsetX", "shadowOffsetY", "strokeStyle", "textAlign", "textBaseline", "length", "data", "height", "width",
    NULL
};



#endif // BINDINGS_H
